REACT_APP_SUPABASE_URL=https://gwisxmbtrgliuxhqkpvd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aXN4bWJ0cmdsaXV4aHFrcHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5NDc5ODYsImV4cCI6MjAzMDUyMzk4Nn0.tOz_h_FobnltEdJZ18AF5QOzRvE5ZBGbVh1wu42-2hs
